# SecureVault

./: .env.example  .gitignore  CLAUDE.md  CODE_REVIEW.md  Dockerfile  INSTALL.md  SECURITY_REVIEW_2026-03-01.md  SecureVault.sln  SecureVault_PRD.md  SecureVault_TechSpec.md  USER_GUIDE.md  docker-compose.override.yml  docker-compose.yml  security_review_2026-03-01.md
.github/workflows/: ci.yml  security-scan.yml
frontend/: eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: index.ts
frontend/src/components/vault/: RevealButton.tsx
frontend/src/hooks/: useAuth.ts  useIdleTimeout.ts
frontend/src/pages/: AdminUsersPage.tsx  AuditLogPage.tsx  FirstRunPage.tsx  LoginPage.tsx  NotFoundPage.tsx  SecretDetailPage.tsx  VaultPage.tsx
frontend/src/stores/: authStore.ts
frontend/src/utils/: clipboard.ts
nginx/: nginx.conf
scripts/: backup.sh  db-setup.sql  restore.sh
src/SecureVault.Api/: Program.cs  SecureVault.Api.csproj  appsettings.Development.json  appsettings.json
src/SecureVault.Api/Controllers/: AuditController.cs  AuthController.cs  FoldersController.cs  RolesController.cs  SecretsController.cs  SetupController.cs  UsersController.cs
src/SecureVault.Api/Filters/: RequireSecretPermissionAttribute.cs
src/SecureVault.Api/Middleware/: ApiTokenAuthMiddleware.cs  GlobalExceptionMiddleware.cs
src/SecureVault.Api/Models/Requests/: AuthRequests.cs  FolderRequests.cs  RoleRequests.cs  SecretRequests.cs  UserRequests.cs
src/SecureVault.Api/Models/Responses/: AuthResponses.cs  FolderResponses.cs  SecretResponses.cs  UserResponses.cs
src/SecureVault.Api/Services/: FirstRunService.cs
src/SecureVault.Core/: SecureVault.Core.csproj
src/SecureVault.Core/Entities/: ApiToken.cs  AuditLog.cs  Folder.cs  FolderAcl.cs  RefreshToken.cs  Role.cs  Secret.cs  SecretAcl.cs  SecretVersion.cs  User.cs  UserRole.cs
src/SecureVault.Core/Enums/: AuditAction.cs  SecretPermission.cs  SecretType.cs
src/SecureVault.Core/Interfaces/: IAuditService.cs  IBackupService.cs  IEncryptionService.cs  ILdapService.cs  IPermissionService.cs
src/SecureVault.Infrastructure/: SecureVault.Infrastructure.csproj
src/SecureVault.Infrastructure/Data/: AppDbContext.cs
src/SecureVault.Infrastructure/Data/Configurations/: ApiTokenConfiguration.cs  AuditLogConfiguration.cs  FolderAclConfiguration.cs  FolderConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  SecretAclConfiguration.cs  SecretConfiguration.cs  SecretVersionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/SecureVault.Infrastructure/Data/Migrations/: 20240101000000_InitialSchema.cs  AppDbContextModelSnapshot.cs
src/SecureVault.Infrastructure/Services/: AuditService.cs  EncryptionService.cs  LdapService.cs  MfaService.cs  PermissionService.cs  RetentionCleanupJob.cs  SyslogForwarder.cs  TokenService.cs
src/SecureVault.Tests/: SecureVault.Tests.csproj
src/SecureVault.Tests/Integration/: AuthFlowTests.cs
src/SecureVault.Tests/Security/: SecurityTests.cs
src/SecureVault.Tests/Unit/: EncryptionServiceTests.cs  PermissionServiceTests.cs
