<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureVault.Core\SecureVault.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- PostgreSQL EF Core provider -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <!-- EF Core snake_case naming conventions -->
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    <!-- Argon2id password hashing -->
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
    <!-- LDAP/AD integration -->
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <!-- Structured logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <!-- TOTP for MFA -->
    <PackageReference Include="Otp.NET" Version="1.4.1" />
    <!-- JWT token generation -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <!-- CSV import -->
    <PackageReference Include="CsvHelper" Version="33.0.1" />
  </ItemGroup>

</Project>
